{
  "name": "Best Friend — Gestion locations saisonnières",
  "short_name": "Best Friend",
  "description": "Pilotage propriétaire-conciergerie sans charge technique.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["business", "productivity", "travel"],
  "background_color": "#0E0E10",
  "theme_color": "#0E0E10",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
